@mainColor:#fff;
@defaultColor:#0A2A12;
@tabletBackground:skyblue;
@phoneBackground:green;
@standardBorder:1px solid #000;
@standardPadding: 1%;
@standardMargin: 1%;
@roundedCorners: 10px;
@phoneMargin: 0 auto;
@phonePadding: 0;