@import 'default';
@theme: #555;

@import url(http://fonts.googleapis.com/css?family=Asap);

.shadow {  
    box-shadow: 0 1px 2px 0 @theme;  
}
.border(@radius:3px) {  
    border-radius: @radius;  
    border: 1px solid @theme - #050505;  
}
.divider {  
    border-style: solid;  
    border-width: 0 1px 0 1px;  
    border-color: transparent @theme - #111 transparent @theme + #333;  
}
.textcolor(@txtcolor) when (lightness(@txtcolor) >= 50%) {  
    color: @txtcolor;  
    text-shadow: 1px 1px 0px #000000;
}
.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {  
    color: @txtcolor;  
    text-shadow: 1px 1px 0px #ffffff;
}
body {  
    background: lighten(@theme, 30%);  
    font-family: 'Asap', sans-serif;  
    font-size: 11pt;  
}
nav {     
    margin: 50px auto 0;  
    width: 788px;  
    height: 45px;  
    .border;  
    .shadow;  
    ul {  
        padding: 0;  
        margin: 0;  
        li {  
            display: inline;  
            a {  
                text-decoration: none;  
                display: inline-block;  
                float: left;  
                width: 156px;  
                height: 45px;  
                text-align: center;  
                line-height: 300%;  
                .textcolor(#f2f2f2); // You can change this line  
                .divider;  
                .gradient2;
                &:hover{
                  .hovereffect;
                }
            }  
        }  
        li:first-child a {  
            border-left: none;  
        }  
        li:last-child a {  
            border-right: none;  
        }  
    }  
}
.gradient2 {  
    background: -webkit-linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #010101 51%, @theme + #151515 100%);
    background: -ms-linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #010101 51%, @theme + #151515 100%);
    background: -o-linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #010101 51%, @theme + #151515 100%);
    background: -moz-linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #010101 51%, @theme + #151515 100%);
    background: linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #010101 51%, @theme + #151515 100%);
}  
.hovereffect {  
    background: -webkit-linear-gradient(top, @theme - #010101 0%, @theme - #121212 50%, @theme - #222222 51%, @theme - #050505 100%);
    background: -ms-linear-gradient(top, @theme - #010101 0%, @theme - #121212 50%, @theme - #222222 51%, @theme - #050505 100%);
    background: -o-linear-gradient(top, @theme - #010101 0%, @theme - #121212 50%, @theme - #222222 51%, @theme - #050505 100%);
    background: -moz-linear-gradient(top, @theme - #010101 0%, @theme - #121212 50%, @theme - #222222 51%, @theme - #050505 100%);
    background: linear-gradient(top, @theme - #010101 0%, @theme - #121212 50%, @theme - #222222 51%, @theme - #050505 100%);
} 